@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #d47946;
  --background: #191d20;
  --button-radius: 4px;
  --text-opacity: rgba(255, 255, 255, 0.629);
  --background-opacity: #272a2f;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: var(--background);
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlight-text {
  color: var(--secondary-color);
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--background);
}

nav .navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 14px 24px;
}

nav .navbar ul {
  display: none;
  list-style: none;
  gap: 20px;
}

nav .navbar ul a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

nav .navbar ul a:hover {
  color: #d47946;
}

.about {
  margin-top: 100px;
  color: white;
}

.about h1 {
  text-align: center;
  margin-bottom: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header .description p {
  color: var(--text-opacity);
  text-align: justify;
}

.header img {
  width: 100%;
  border-radius: 8px;
}

.btn {
  text-align: center;
  background: var(--secondary-color);
  margin-top: 10px;
  padding: 8px 0;
  border-radius: var(--button-radius);
  width: 100%;
}

.social-media {
  color: white;
  margin-top: 100px;
}
.social-media h1 {
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}

.socials div {
  background-color: var(--background-opacity);
}

.reviews {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: white;
}

.reviews .rev-card {
  position: relative;
}

.reviews .rev-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}

.reviews .rev-card .img {
  margin-top: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.569), rgba(0, 0, 0, 0.779)),
    url("./Images/people/p1.jpg") center/cover no-repeat;
  height: 200px;
}

.reviews .rev-card .descriptions {
  font-size: 14px;
  position: absolute;
  bottom: 0;
}

.satis {
  margin-top: 100px;
}

.satis .t {
  text-align: center;
  color: white;
}

.reviews .rev-card .descriptions h1 {
  font-size: 16px;
  font-weight: bold;
}

.reviews .rev-card .descriptions p {
  font-size: 14px;
  font-weight: normal;
}

.reviews .rev-card .descriptions .stars {
  color: yellow;
}

.reviews .rev-card .descriptions {
  padding: 20px;
}

@media (min-width: 768px) {
  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
  }
  .about {
    margin-top: 150px;
    color: white;
  }
  .header {
    flex-direction: column;
  }
  .header p {
    margin: 20px 0;
  }
  .header img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .satis .t {
    text-align: left;
  }
  .header {
    flex-direction: row;
    align-items: center;
  }
  .about h1 {
    text-align: left;
  }
  .header p {
    margin: 0;
    width: 500px;
  }
  .header img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
}
