@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #d47946;
  --background: #191d20;
  --button-radius: 4px;
  --text-opacity: rgba(255, 255, 255, 0.629);
  --background-opacity: #272a2f;
}

.pre {
  text-align: center;
  width: 100%;
}

.title,
p,
h1 {
  color: white;
}

.title {
  font-size: 14px;
  color: white;
}

.conta {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.grid-con {
  display: grid;
  padding: 0 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.conta img {
  width: 60px;
  object-fit: cover;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
}

.d {
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.descr h1 {
  font-size: 14px;
  text-align: left;
}

.pre {
  width: 100%;
}

.descr p {
  font-size: 12px;
  text-align: left;
}

@media (min-width: 768px) {
  .grid-con {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-con {
    grid-template-columns: repeat(5, 1fr);
  }
  .ccc p {
    font-size: 12px;
    text-align: center;
    width: 100%;
    padding: 0 250px;
  }
  footer {
    margin-top: 100px;
    padding: 60px 0;
    background-color: var(--background-opacity);
  }
  .conta img {
    width: 50px;
    object-fit: cover;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
  }
}
