@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #d47946;
  --background: #191d20;
  --button-radius: 4px;
  --text-opacity: rgba(255, 255, 255, 0.629);
  --background-opacity: #272a2f;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: var(--background);
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlight-text {
  color: var(--secondary-color);
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--background);
}

nav .navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 14px 24px;
}

nav .navbar ul {
  display: none;
  list-style: none;
  gap: 20px;
}

nav .navbar ul a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

nav .navbar ul a:hover {
  color: #d47946;
}

.search {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.search input {
  width: 100%;
  padding: 5px 10px;
  font-family: Poppins, sans-serif;
  color: black;
}

.search button {
  background-color: var(--secondary-color);
  padding: 0 10px;
  color: white;
  border-radius: 6px;
}

.title1 {
  margin-top: 130px;
  color: white;
}

.Menu {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 34px;
  color: white;
}

.Menu .milktea-card {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: var(--background-opacity);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
}

.Menu .milktea-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: bottom;
  height: 250px;
}

.Menu .milktea-card .details h1 {
  font-weight: bold;
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
}

.Menu .milktea-card .details p {
  font-weight: 300 var(--text-opacity);
}

.btn {
  text-align: center;
  background: var(--secondary-color);
  margin-top: 10px;
  padding: 8px 0;
  border-radius: var(--button-radius);
}

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

/* Form styles */
.delivery-form {
  margin: 0 auto;
}

.form-input {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.form-input input,
textarea {
  padding: 10px 10px;
  margin-top: 10px;
}

form {
  color: white;
  width: 100%;
  margin: 100px 0;
}

form h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin: 20px 0;
}

form button {
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-radius: var(--button-radius);
}

.success {
  background-color: var(--secondary-color);
  color: white;
  padding: 7px 20px;
  margin-top: 10px;
  border-radius: 7px;
}

.contact iframe {
  display: none;
}

.pre {
  text-align: center;
  width: 100%;
}

.title,
p,
h1 {
  color: white;
}

.title {
  font-size: 14px;
  color: white;
}

.conta {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.grid-con {
  display: grid;
  padding: 0 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.conta img {
  width: 60px;
  object-fit: cover;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
}

.d {
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.descr h1 {
  font-size: 14px;
  text-align: left;
}

.pre {
  width: 100%;
}

.descr p {
  font-size: 12px;
  text-align: left;
}

@media (min-width: 768px) {
  .delivery-form {
    width: 500px;
  }
  .title {
    padding-left: 20px;
    text-align: center;
    font-size: 50px;
  }
  .search {
    padding-right: 20px;
    justify-content: left;
  }
  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px 0;
  }
  .Menu .milktea-card {
    display: flex;
    flex-direction: column;
    width: 380px;
    background-color: var(--background-opacity);
    border-radius: 8px;
    padding: 14px;
    margin-bottom: 14px;
  }
  .Menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .search input {
    width: 200px;
    padding: 5px 10px;
    font-family: Poppins, sans-serif;
    color: black;
  }
  .title {
    margin-top: 150px;
    color: white;
  }
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .grid-con {
    grid-template-columns: repeat(5, 1fr);
  }
  .ccc p {
    font-size: 12px;
    text-align: center;
    width: 100%;
    padding: 0 250px;
  }
  footer {
    margin-top: 100px;
    padding: 60px 0;
    background-color: var(--background-opacity);
  }
  .conta img {
    width: 50px;
    object-fit: cover;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
  }
  .Menu {
    gap: 20px;
  }
  .Menu .milktea-card {
    width: 270px;
  }
  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact iframe {
    display: block;
    margin-top: 100px;
    border-radius: 10px;
  }
  form {
    width: 400px;
  }
  .title {
    padding-left: 20px;
    text-align: center;
    font-size: 50px;
  }
  .search {
    padding-right: 20px;
    justify-content: right;
  }
  .Menu {
    grid-template-columns: repeat(4, 1fr);
  }
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;

    list-style: none;
    gap: 20px;
  }
}
