@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #d47946;
  --background: #191d20;
  --button-radius: 4px;
  --text-opacity: rgba(255, 255, 255, 0.629);
  --background-opacity: #272a2f;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: var(--background);
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlight-text {
  color: var(--secondary-color);
}

.hero-section {
  display: flex;
  flex-direction: column;
  color: white;
  padding-top: 200px;
  height: 100vh;
}

.hero-section .left-content p {
  color: var(--text-opacity);
}

.hero-section .left-content button {
  background-color: var(--secondary-color);
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: var(--button-radius);
}

.hero-section .right-content img {
  display: none;
}

.featured {
  color: white;
  height: auto;
}

.featured .milktea-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 24px;
}

.featured .milktea-grid .milktea {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: left;
}

.featured h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.choose {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 30px 0;
}

.choose h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 14px;
}

.choose-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 34px;
}

.choose-grid .milktea-card {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: var(--background-opacity);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
}

.choose-grid .milktea-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: bottom;
  height: 250px;
}

.choose-grid .milktea-card .details h1 {
  font-weight: bold;
  text-align: left;
  margin-top: -80px;
}

.choose-grid .milktea-card .details p {
  font-weight: 300 var(--text-opacity);
}

.btn {
  text-align: center;
  background: var(--secondary-color);
  margin-top: 10px;
  padding: 8px 0;
  border-radius: var(--button-radius);
}

.story {
  height: auto;
  color: white;
  display: flex;
  flex-direction: column-reverse;
}

.story .description {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.story .description p {
  color: var(--text-opacity);
}

.story img {
  width: 100%;
  border-radius: 8px;
}

.map {
  color: white;
  margin: 20px 0;
}

.description {
  margin-bottom: 30px;
}

.map .description h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 14px;
}

.map .description p {
  color: var(--text-opacity);
}

.map .location {
  width: 100%;
  border-radius: 8px;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--background);
}

nav .navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 14px 24px;
}

nav .navbar ul {
  display: none;
  list-style: none;
  gap: 20px;
}

nav .navbar ul a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

nav .navbar ul a:hover {
  color: #d47946;
}

@media (min-width: 768px) {
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  .map {
    flex-direction: column-reverse;
  }
  .map .description h1 {
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    padding-top: 100px;
    margin-bottom: 14px;
  }
  .story {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 200px;
    gap: 20px;
  }
  .story img {
    width: 100%;
    border-radius: 8px;
  }
  .choose-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 34px;
  }
  .featured {
    color: white;
    height: auto;
  }
  .featured .milktea-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .hero-section .right-content img {
    display: none;
    width: 300px;
  }
  .hero-section {
    height: 100vh;
    margin-top: 100px;
  }
  .hero-section .left-content p {
    color: var(--text-opacity);
    width: 600px;
  }
}

@media (min-width: 1024px) {
  nav .navbar i {
    display: none;
  }
  nav .navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  .map {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }
  .story {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 200px;
    gap: 50px;
  }
  .description p {
    width: 650px;
  }
  .story img {
    width: 450px;
    border-radius: 8px;
  }
  .choose-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 34px;
  }
  .featured .milktea-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
  }

  .featured h1 {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
  }

  .hero-section {
    flex-direction: row;
    height: auto;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    gap: 200px;
    height: 100vh;
  }
  .hero-section .right-content img {
    display: block;
    width: 300px;
  }
}
